[
{
        "name": "삼성 한신",
        "id": "1821",
        "size": ["107","73"]
    },
    {
        "name": "시범우성",
        "id": "1840",
        "size": ["96","106A"]
    },
    {
        "name": "이매한신",
        "id": "2578",
        "size": ["84","104"]
    },
    {
        "name": "효자촌 임광",
        "id": "1777",
        "size": ["103"]
    }
]